#user  nobody;
worker_processes  auto;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  _;

        location / {
            rewrite_by_lua_file /usr/local/openresty/lualib/client.lua;
            # lua没有做任何操作后，转到对应upstream
            proxy_pass http://192.168.0.20$request_uri;
        }
    }
}